{
    "name": "TKDFast Dev",
    "build": {
        "dockerfile": "dev.Dockerfile"
    },
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.defaultProfile.linux": "bash"
            },
            "extensions": [
                "dbaeumer.vscode-eslint",
                "esbenp.prettier-vscode",
                "ms-vscode.vscode-typescript-next",
                "bradlc.vscode-tailwindcss",
                "genieai.chatgpt-vscode"
            ]
        }
    },
    "forwardPorts": [
        5173
    ],
    "postCreateCommand": "npm install",
    "postStartCommand": "npm run dev",
    "remoteUser": "node"
}